<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostDetailJsActivity">

    <ImageView
        android:id="@+id/imgPostDetailUserPic"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailTitle"
        app:srcCompat="@drawable/icon_mypage" />

    <TextView
        android:id="@+id/tvPostDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="작성일시간"
        app:layout_constraintBottom_toBottomOf="@+id/imgPostDetailUserPic"
        app:layout_constraintStart_toEndOf="@+id/imgPostDetailUserPic" />

    <TextView
        android:id="@+id/tvPostDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="제목"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailCategory" />

    <TextView
        android:id="@+id/tvPostDetailUserNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="작성자이름"
        app:layout_constraintStart_toEndOf="@+id/imgPostDetailUserPic"
        app:layout_constraintTop_toTopOf="@+id/imgPostDetailUserPic" />

    <TextView
        android:id="@+id/tvPostDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="카테고리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPostDetailModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="수정"
        app:layout_constraintEnd_toStartOf="@+id/tvPostDetailDelete"
        app:layout_constraintTop_toTopOf="@+id/tvPostDetailTime" />

    <TextView
        android:id="@+id/tvPostDetailDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPostDetailTime" />

    <TextView
        android:id="@+id/tvPostDetailContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="글 내용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPostDetailUserPic" />

    <ImageView
        android:id="@+id/imgCommentPicture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPostDetailContent"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailContent"
        app:srcCompat="@drawable/icon_home" />

    <TextView
        android:id="@+id/tvPostDetailCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imgPostDetailComment"
        app:layout_constraintTop_toTopOf="@+id/imgPostDetailComment" />

    <ImageView
        android:id="@+id/dddd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailContent"
        app:layout_constraintTop_toBottomOf="@+id/imgCommentPicture"
        app:srcCompat="@drawable/icon_like_white" />

    <ImageView
        android:id="@+id/imgPostDetailBookmark"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dddd"
        app:srcCompat="@drawable/bookmark_empty" />

    <ImageView
        android:id="@+id/imgPostDetailComment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvPostDetailLike"
        app:layout_constraintTop_toTopOf="@+id/dddd"
        app:srcCompat="@drawable/icon_comment" />

    <TextView
        android:id="@+id/tvPostDetailLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/dddd"
        app:layout_constraintTop_toTopOf="@+id/dddd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dddd" />

    <TextView
        android:id="@+id/tvPostDetailCmtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="댓글 등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPostDetailComment" />

    <EditText
        android:id="@+id/etPostDetailComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="댓글을 남겨보세요"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPostDetailCmtAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvComment" />

</androidx.constraintlayout.widget.ConstraintLayout>