<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuth.JoinActivity">

    <ImageView
        android:id="@+id/imgJoinLogo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planter_logo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgJoinUser"
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/de_profile"
        app:layout_constraintEnd_toEndOf="@+id/imgJoinLogo"
        app:layout_constraintStart_toStartOf="@+id/imgJoinLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgJoinLogo" />

    <ImageView
        android:id="@+id/imgJoinEditIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_style"
        android:padding="5dp"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imgJoinUser"
        app:layout_constraintEnd_toEndOf="@+id/imgJoinUser" />

    <TextView
        android:id="@+id/tvPostDetailUserNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="이메일"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJoinUser" />

    <EditText
        android:id="@+id/etJoinEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#ECECEC"
        android:ems="10"
        android:hint="로그인 시 이용 할 이메일을 입력해주세요"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#4A4A4A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailUserNick"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailUserNick" />

    <TextView
        android:id="@+id/tvPostDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="비밀번호"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/etJoinEmail"
        app:layout_constraintTop_toBottomOf="@+id/etJoinEmail" />

    <EditText
        android:id="@+id/etJoinPw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#ECECEC"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#4A4A4A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailTime"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailTime" />

    <TextView
        android:id="@+id/tvPostDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/etJoinPw"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPw" />

    <EditText
        android:id="@+id/etJoinCk"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#ECECEC"
        android:ems="10"
        android:hint="비밀번호를 다시 입력해주세요"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#4A4A4A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailTitle" />

    <TextView
        android:id="@+id/tvPostDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="닉네임"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/etJoinCk"
        app:layout_constraintTop_toBottomOf="@+id/etJoinCk" />

    <EditText
        android:id="@+id/etJoinNick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#ECECEC"
        android:ems="10"
        android:hint="플랜터에서 사용 할 닉네임을 적어주세요"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#4A4A4A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailCategory" />

    <Button
        android:id="@+id/btnJoinJoin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_style"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinNick"
        app:layout_constraintStart_toStartOf="@+id/etJoinNick"
        app:layout_constraintTop_toBottomOf="@+id/etJoinNick" />

</androidx.constraintlayout.widget.ConstraintLayout>