<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuth.EditActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <EditText
        android:id="@+id/etEditPw"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEditEmail"
        app:layout_constraintStart_toStartOf="@+id/etEditEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEditEmail" />

    <EditText
        android:id="@+id/etEditNick"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etEditPw"
        app:layout_constraintStart_toStartOf="@+id/etEditPw"
        app:layout_constraintTop_toBottomOf="@+id/etEditPw" />

    <Button
        android:id="@+id/btnEditEdit"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="회원정보수정"
        app:layout_constraintEnd_toEndOf="@+id/etEditNick"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/btnEditImg"
        android:layout_width="104dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:text="첨부하기"
        app:layout_constraintEnd_toEndOf="@+id/etEditNick"
        app:layout_constraintTop_toBottomOf="@+id/etEditNick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원정보수정"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>