<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Api.HomeFragment">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="601dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/tvHomeWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="바람"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeTemp"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTemp" />

    <TextView
        android:id="@+id/tvHomeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="온도"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:text="시간기준"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHomeLoc" />

    <TextView
        android:id="@+id/tvHomeLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:text="위치"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="습도"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeWind"
        app:layout_constraintEnd_toStartOf="@+id/tvHomeWind"
        app:layout_constraintTop_toTopOf="@+id/tvHomeWind" />

    <TextView
        android:id="@+id/tvHomeSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="해돋이"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeWind"
        app:layout_constraintStart_toEndOf="@+id/tvHomeWind"
        app:layout_constraintTop_toTopOf="@+id/tvHomeWind" />

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="0dp"
        android:layout_height="333dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWind" />

    <TextView
        android:id="@+id/tvHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="알람 설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvHome" />

</androidx.constraintlayout.widget.ConstraintLayout>